<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<PMML xmlns="http://www.dmg.org/PMML-4_4" xmlns:data="http://jpmml.org/jpmml-model/InlineTable" version="4.4">
	<Header>
		<Application name="JPMML-R" version="1.4.4"/>
		<Timestamp>2023-01-13T06:08:28Z</Timestamp>
	</Header>
	<DataDictionary>
		<DataField name="Exited" optype="categorical" dataType="double">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="CreditScore" optype="continuous" dataType="double"/>
		<DataField name="Geography" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
			<Value value="2"/>
		</DataField>
		<DataField name="Gender" optype="categorical" dataType="string">
			<Value value="0"/>
			<Value value="1"/>
		</DataField>
		<DataField name="Age" optype="continuous" dataType="double"/>
		<DataField name="Tenure" optype="continuous" dataType="double"/>
		<DataField name="Balance" optype="continuous" dataType="double"/>
		<DataField name="NumOfProducts" optype="continuous" dataType="double"/>
		<DataField name="HasCrCard" optype="continuous" dataType="double"/>
		<DataField name="IsActiveMember" optype="continuous" dataType="double"/>
		<DataField name="EstimatedSalary" optype="continuous" dataType="double"/>
	</DataDictionary>
	<TreeModel functionName="classification" noTrueChildStrategy="returnLastPrediction">
		<MiningSchema>
			<MiningField name="Exited" usageType="target"/>
			<MiningField name="CreditScore"/>
			<MiningField name="Geography"/>
			<MiningField name="Gender"/>
			<MiningField name="Age"/>
			<MiningField name="Tenure"/>
			<MiningField name="Balance"/>
			<MiningField name="NumOfProducts"/>
			<MiningField name="HasCrCard"/>
			<MiningField name="IsActiveMember"/>
			<MiningField name="EstimatedSalary"/>
		</MiningSchema>
		<Output>
			<OutputField name="probability(0)" optype="continuous" dataType="double" feature="probability" value="0"/>
			<OutputField name="probability(1)" optype="continuous" dataType="double" feature="probability" value="1"/>
		</Output>
		<Node id="1" score="0" recordCount="6400">
			<True/>
			<ScoreDistribution value="0" recordCount="5113.0"/>
			<ScoreDistribution value="1" recordCount="1287.0"/>
			<Node id="3" score="0" recordCount="1855">
				<CompoundPredicate booleanOperator="surrogate">
					<SimplePredicate field="Age" operator="greaterOrEqual" value="0.5265748759034954"/>
					<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="3.5"/>
					<SimplePredicate field="CreditScore" operator="lessThan" value="0.03795401249726342"/>
					<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9867134300373859"/>
					<SimplePredicate field="EstimatedSalary" operator="lessThan" value="6.068579549346961E-4"/>
				</CompoundPredicate>
				<ScoreDistribution value="0" recordCount="1088.0"/>
				<ScoreDistribution value="1" recordCount="767.0"/>
				<Node id="7" score="1" recordCount="834">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="IsActiveMember" operator="lessThan" value="0.5"/>
						<SimplePredicate field="Age" operator="lessThan" value="0.6200438060939422"/>
						<SimplePredicate field="CreditScore" operator="lessThan" value="0.49391742154482554"/>
						<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="2.5"/>
						<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9645769155387482"/>
						<SimplePredicate field="Tenure" operator="greaterOrEqual" value="8.5"/>
					</CompoundPredicate>
					<ScoreDistribution value="0" recordCount="344.0"/>
					<ScoreDistribution value="1" recordCount="490.0"/>
					<Node id="15" score="1" recordCount="262">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="Age" operator="greaterOrEqual" value="0.6323047237650228"/>
							<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.0014681652097775337"/>
							<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.9913467812041357"/>
						</CompoundPredicate>
						<ScoreDistribution value="0" recordCount="41.0"/>
						<ScoreDistribution value="1" recordCount="221.0"/>
					</Node>
					<Node id="14" score="0" recordCount="572">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="Age" operator="lessThan" value="0.6323047237650228"/>
							<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.0014681652097775337"/>
							<SimplePredicate field="CreditScore" operator="lessThan" value="0.9913467812041357"/>
							<True/>
						</CompoundPredicate>
						<ScoreDistribution value="0" recordCount="303.0"/>
						<ScoreDistribution value="1" recordCount="269.0"/>
						<Node id="28" score="0" recordCount="228">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="1.5"/>
								<SimplePredicate field="Balance" operator="lessThan" value="0.3792473205713169"/>
								<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.018074076074265092"/>
								<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.9442800515424368"/>
							</CompoundPredicate>
							<ScoreDistribution value="0" recordCount="158.0"/>
							<ScoreDistribution value="1" recordCount="70.0"/>
							<Node id="57" score="1" recordCount="33">
								<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="2.5"/>
									<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.9966754756657996"/>
								</CompoundPredicate>
								<ScoreDistribution value="0" recordCount="0.0"/>
								<ScoreDistribution value="1" recordCount="33.0"/>
							</Node>
							<Node id="56" score="0" recordCount="195">
								<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="NumOfProducts" operator="lessThan" value="2.5"/>
									<SimplePredicate field="CreditScore" operator="lessThan" value="0.9966754756657996"/>
									<True/>
								</CompoundPredicate>
								<ScoreDistribution value="0" recordCount="158.0"/>
								<ScoreDistribution value="1" recordCount="37.0"/>
							</Node>
						</Node>
						<Node id="29" score="1" recordCount="344">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="NumOfProducts" operator="lessThan" value="1.5"/>
								<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.3792473205713169"/>
								<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.018074076074265092"/>
								<SimplePredicate field="CreditScore" operator="lessThan" value="0.9442800515424368"/>
								<True/>
							</CompoundPredicate>
							<ScoreDistribution value="0" recordCount="145.0"/>
							<ScoreDistribution value="1" recordCount="199.0"/>
							<Node id="59" score="1" recordCount="108">
								<CompoundPredicate booleanOperator="surrogate">
									<SimplePredicate field="Geography" operator="equal" value="1"/>
									<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.012876854739627634"/>
									<SimplePredicate field="CreditScore" operator="lessThan" value="0.25529576289108286"/>
								</CompoundPredicate>
								<ScoreDistribution value="0" recordCount="27.0"/>
								<ScoreDistribution value="1" recordCount="81.0"/>
								<Node id="118" score="0" recordCount="7">
									<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9593121407696596"/>
									<ScoreDistribution value="0" recordCount="6.0"/>
									<ScoreDistribution value="1" recordCount="1.0"/>
								</Node>
								<Node id="119" score="1" recordCount="101">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="Balance" operator="lessThan" value="0.9593121407696596"/>
										<True/>
									</CompoundPredicate>
									<ScoreDistribution value="0" recordCount="21.0"/>
									<ScoreDistribution value="1" recordCount="80.0"/>
								</Node>
							</Node>
							<Node id="58" score="0" recordCount="236">
								<CompoundPredicate booleanOperator="surrogate">
									<SimpleSetPredicate field="Geography" booleanOperator="isIn">
										<Array type="string">0 2</Array>
									</SimpleSetPredicate>
									<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.012876854739627634"/>
									<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.25529576289108286"/>
									<True/>
								</CompoundPredicate>
								<ScoreDistribution value="0" recordCount="118.0"/>
								<ScoreDistribution value="1" recordCount="118.0"/>
								<Node id="117" score="1" recordCount="113">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="Balance" operator="lessThan" value="0.923647344255773"/>
										<SimplePredicate field="Gender" operator="equal" value="0"/>
										<SimplePredicate field="Age" operator="greaterOrEqual" value="0.5547658288934898"/>
										<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.11530106125134948"/>
										<SimplePredicate field="CreditScore" operator="lessThan" value="0.2756700522357378"/>
										<SimplePredicate field="Tenure" operator="greaterOrEqual" value="9.5"/>
									</CompoundPredicate>
									<ScoreDistribution value="0" recordCount="42.0"/>
									<ScoreDistribution value="1" recordCount="71.0"/>
									<Node id="234" score="0" recordCount="29">
										<SimplePredicate field="Age" operator="lessThan" value="0.5547658288934898"/>
										<ScoreDistribution value="0" recordCount="17.0"/>
										<ScoreDistribution value="1" recordCount="12.0"/>
										<Node id="469" score="1" recordCount="10">
											<CompoundPredicate booleanOperator="surrogate">
												<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.8105823499265593"/>
												<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9079876000535786"/>
												<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.8726987927347061"/>
												<SimplePredicate field="Geography" operator="equal" value="2"/>
											</CompoundPredicate>
											<ScoreDistribution value="0" recordCount="3.0"/>
											<ScoreDistribution value="1" recordCount="7.0"/>
										</Node>
										<Node id="468" score="0" recordCount="19">
											<CompoundPredicate booleanOperator="surrogate">
												<SimplePredicate field="CreditScore" operator="lessThan" value="0.8105823499265593"/>
												<SimplePredicate field="Balance" operator="lessThan" value="0.9079876000535786"/>
												<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.8726987927347061"/>
												<SimplePredicate field="Geography" operator="equal" value="0"/>
												<True/>
											</CompoundPredicate>
											<ScoreDistribution value="0" recordCount="14.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
									</Node>
									<Node id="235" score="1" recordCount="84">
										<CompoundPredicate booleanOperator="surrogate">
											<SimplePredicate field="Age" operator="greaterOrEqual" value="0.5547658288934898"/>
											<True/>
										</CompoundPredicate>
										<ScoreDistribution value="0" recordCount="25.0"/>
										<ScoreDistribution value="1" recordCount="59.0"/>
									</Node>
								</Node>
								<Node id="116" score="0" recordCount="123">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.923647344255773"/>
										<SimplePredicate field="Gender" operator="equal" value="1"/>
										<SimplePredicate field="Age" operator="lessThan" value="0.5547658288934898"/>
										<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.11530106125134948"/>
										<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.2756700522357378"/>
										<SimplePredicate field="Tenure" operator="lessThan" value="9.5"/>
										<True/>
									</CompoundPredicate>
									<ScoreDistribution value="0" recordCount="76.0"/>
									<ScoreDistribution value="1" recordCount="47.0"/>
									<Node id="233" score="1" recordCount="21">
										<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.964961421401652"/>
										<ScoreDistribution value="0" recordCount="7.0"/>
										<ScoreDistribution value="1" recordCount="14.0"/>
									</Node>
									<Node id="232" score="0" recordCount="102">
										<CompoundPredicate booleanOperator="surrogate">
											<SimplePredicate field="Balance" operator="lessThan" value="0.964961421401652"/>
											<True/>
										</CompoundPredicate>
										<ScoreDistribution value="0" recordCount="69.0"/>
										<ScoreDistribution value="1" recordCount="33.0"/>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
				<Node id="6" score="0" recordCount="1021">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="IsActiveMember" operator="greaterOrEqual" value="0.5"/>
						<SimplePredicate field="Age" operator="greaterOrEqual" value="0.6200438060939422"/>
						<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.49391742154482554"/>
						<SimplePredicate field="NumOfProducts" operator="lessThan" value="2.5"/>
						<SimplePredicate field="Balance" operator="lessThan" value="0.9645769155387482"/>
						<SimplePredicate field="Tenure" operator="lessThan" value="8.5"/>
						<True/>
					</CompoundPredicate>
					<ScoreDistribution value="0" recordCount="744.0"/>
					<ScoreDistribution value="1" recordCount="277.0"/>
					<Node id="13" score="1" recordCount="46">
						<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="2.5"/>
						<ScoreDistribution value="0" recordCount="4.0"/>
						<ScoreDistribution value="1" recordCount="42.0"/>
					</Node>
					<Node id="12" score="0" recordCount="975">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="NumOfProducts" operator="lessThan" value="2.5"/>
							<True/>
						</CompoundPredicate>
						<ScoreDistribution value="0" recordCount="740.0"/>
						<ScoreDistribution value="1" recordCount="235.0"/>
						<Node id="24" score="0" recordCount="449">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="1.5"/>
								<SimplePredicate field="Balance" operator="lessThan" value="0.40477184645706266"/>
								<SimplePredicate field="Age" operator="greaterOrEqual" value="0.8280710972004224"/>
								<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.7955195221143618"/>
								<SimplePredicate field="CreditScore" operator="lessThan" value="0.2514843849427725"/>
								<SimplePredicate field="Tenure" operator="lessThan" value="0.5"/>
							</CompoundPredicate>
							<ScoreDistribution value="0" recordCount="397.0"/>
							<ScoreDistribution value="1" recordCount="52.0"/>
						</Node>
						<Node id="25" score="0" recordCount="526">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="NumOfProducts" operator="lessThan" value="1.5"/>
								<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.40477184645706266"/>
								<SimplePredicate field="Age" operator="lessThan" value="0.8280710972004224"/>
								<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.7955195221143618"/>
								<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.2514843849427725"/>
								<SimplePredicate field="Tenure" operator="greaterOrEqual" value="0.5"/>
								<True/>
							</CompoundPredicate>
							<ScoreDistribution value="0" recordCount="343.0"/>
							<ScoreDistribution value="1" recordCount="183.0"/>
							<Node id="51" score="1" recordCount="148">
								<SimplePredicate field="Geography" operator="equal" value="1"/>
								<ScoreDistribution value="0" recordCount="66.0"/>
								<ScoreDistribution value="1" recordCount="82.0"/>
								<Node id="102" score="0" recordCount="39">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9514003514115481"/>
										<SimplePredicate field="CreditScore" operator="lessThan" value="0.37091386143700356"/>
									</CompoundPredicate>
									<ScoreDistribution value="0" recordCount="28.0"/>
									<ScoreDistribution value="1" recordCount="11.0"/>
								</Node>
								<Node id="103" score="1" recordCount="109">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="Balance" operator="lessThan" value="0.9514003514115481"/>
										<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.37091386143700356"/>
										<True/>
									</CompoundPredicate>
									<ScoreDistribution value="0" recordCount="38.0"/>
									<ScoreDistribution value="1" recordCount="71.0"/>
									<Node id="206" score="0" recordCount="11">
										<SimplePredicate field="Balance" operator="lessThan" value="0.9201548531467894"/>
										<ScoreDistribution value="0" recordCount="9.0"/>
										<ScoreDistribution value="1" recordCount="2.0"/>
									</Node>
									<Node id="207" score="1" recordCount="98">
										<CompoundPredicate booleanOperator="surrogate">
											<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9201548531467894"/>
											<True/>
										</CompoundPredicate>
										<ScoreDistribution value="0" recordCount="29.0"/>
										<ScoreDistribution value="1" recordCount="69.0"/>
										<Node id="414" score="0" recordCount="4">
											<SimplePredicate field="Age" operator="greaterOrEqual" value="0.8276901374649933"/>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="0.0"/>
										</Node>
										<Node id="415" score="1" recordCount="94">
											<CompoundPredicate booleanOperator="surrogate">
												<SimplePredicate field="Age" operator="lessThan" value="0.8276901374649933"/>
												<True/>
											</CompoundPredicate>
											<ScoreDistribution value="0" recordCount="25.0"/>
											<ScoreDistribution value="1" recordCount="69.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
							<Node id="50" score="0" recordCount="378">
								<CompoundPredicate booleanOperator="surrogate">
									<SimpleSetPredicate field="Geography" booleanOperator="isIn">
										<Array type="string">0 2</Array>
									</SimpleSetPredicate>
									<True/>
								</CompoundPredicate>
								<ScoreDistribution value="0" recordCount="277.0"/>
								<ScoreDistribution value="1" recordCount="101.0"/>
								<Node id="100" score="0" recordCount="92">
									<SimplePredicate field="Age" operator="greaterOrEqual" value="0.7430580836668116"/>
									<ScoreDistribution value="0" recordCount="85.0"/>
									<ScoreDistribution value="1" recordCount="7.0"/>
								</Node>
								<Node id="101" score="0" recordCount="286">
									<CompoundPredicate booleanOperator="surrogate">
										<SimplePredicate field="Age" operator="lessThan" value="0.7430580836668116"/>
										<True/>
									</CompoundPredicate>
									<ScoreDistribution value="0" recordCount="192.0"/>
									<ScoreDistribution value="1" recordCount="94.0"/>
									<Node id="203" score="1" recordCount="75">
										<CompoundPredicate booleanOperator="surrogate">
											<SimplePredicate field="Balance" operator="lessThan" value="0.8325257273236284"/>
											<SimplePredicate field="CreditScore" operator="lessThan" value="0.2476025883742513"/>
											<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.9507464212832325"/>
										</CompoundPredicate>
										<ScoreDistribution value="0" recordCount="37.0"/>
										<ScoreDistribution value="1" recordCount="38.0"/>
										<Node id="407" score="1" recordCount="16">
											<CompoundPredicate booleanOperator="surrogate">
												<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.8199417542462673"/>
												<SimplePredicate field="Age" operator="greaterOrEqual" value="0.7328410686537808"/>
											</CompoundPredicate>
											<ScoreDistribution value="0" recordCount="4.0"/>
											<ScoreDistribution value="1" recordCount="12.0"/>
										</Node>
										<Node id="406" score="0" recordCount="59">
											<CompoundPredicate booleanOperator="surrogate">
												<SimplePredicate field="CreditScore" operator="lessThan" value="0.8199417542462673"/>
												<SimplePredicate field="Age" operator="lessThan" value="0.7328410686537808"/>
												<True/>
											</CompoundPredicate>
											<ScoreDistribution value="0" recordCount="33.0"/>
											<ScoreDistribution value="1" recordCount="26.0"/>
											<Node id="813" score="1" recordCount="12">
												<CompoundPredicate booleanOperator="surrogate">
													<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.846102527791404"/>
													<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.40477184645706266"/>
												</CompoundPredicate>
												<ScoreDistribution value="0" recordCount="3.0"/>
												<ScoreDistribution value="1" recordCount="9.0"/>
											</Node>
											<Node id="812" score="0" recordCount="47">
												<CompoundPredicate booleanOperator="surrogate">
													<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.846102527791404"/>
													<SimplePredicate field="Balance" operator="lessThan" value="0.40477184645706266"/>
													<True/>
												</CompoundPredicate>
												<ScoreDistribution value="0" recordCount="30.0"/>
												<ScoreDistribution value="1" recordCount="17.0"/>
												<Node id="1624" score="0" recordCount="15">
													<CompoundPredicate booleanOperator="surrogate">
														<SimplePredicate field="Age" operator="lessThan" value="0.5817169040197824"/>
														<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.741031625580497"/>
														<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.7835005243000706"/>
													</CompoundPredicate>
													<ScoreDistribution value="0" recordCount="13.0"/>
													<ScoreDistribution value="1" recordCount="2.0"/>
												</Node>
												<Node id="1625" score="0" recordCount="32">
													<CompoundPredicate booleanOperator="surrogate">
														<SimplePredicate field="Age" operator="greaterOrEqual" value="0.5817169040197824"/>
														<SimplePredicate field="CreditScore" operator="lessThan" value="0.741031625580497"/>
														<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.7835005243000706"/>
														<True/>
													</CompoundPredicate>
													<ScoreDistribution value="0" recordCount="17.0"/>
													<ScoreDistribution value="1" recordCount="15.0"/>
													<Node id="3251" score="1" recordCount="13">
														<CompoundPredicate booleanOperator="surrogate">
															<SimplePredicate field="Age" operator="lessThan" value="0.656114394313049"/>
															<SimplePredicate field="Tenure" operator="lessThan" value="0.5"/>
															<SimplePredicate field="CreditScore" operator="lessThan" value="0.44607643092303284"/>
															<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.07764496509416649"/>
														</CompoundPredicate>
														<ScoreDistribution value="0" recordCount="3.0"/>
														<ScoreDistribution value="1" recordCount="10.0"/>
													</Node>
													<Node id="3250" score="0" recordCount="19">
														<CompoundPredicate booleanOperator="surrogate">
															<SimplePredicate field="Age" operator="greaterOrEqual" value="0.656114394313049"/>
															<SimplePredicate field="Tenure" operator="greaterOrEqual" value="0.5"/>
															<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.44607643092303284"/>
															<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.07764496509416649"/>
															<True/>
														</CompoundPredicate>
														<ScoreDistribution value="0" recordCount="14.0"/>
														<ScoreDistribution value="1" recordCount="5.0"/>
													</Node>
												</Node>
											</Node>
										</Node>
									</Node>
									<Node id="202" score="0" recordCount="211">
										<CompoundPredicate booleanOperator="surrogate">
											<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.8325257273236284"/>
											<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.2476025883742513"/>
											<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.9507464212832325"/>
											<True/>
										</CompoundPredicate>
										<ScoreDistribution value="0" recordCount="155.0"/>
										<ScoreDistribution value="1" recordCount="56.0"/>
										<Node id="405" score="1" recordCount="5">
											<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.9781321508310381"/>
											<ScoreDistribution value="0" recordCount="0.0"/>
											<ScoreDistribution value="1" recordCount="5.0"/>
										</Node>
										<Node id="404" score="0" recordCount="206">
											<CompoundPredicate booleanOperator="surrogate">
												<SimplePredicate field="Balance" operator="lessThan" value="0.9781321508310381"/>
												<True/>
											</CompoundPredicate>
											<ScoreDistribution value="0" recordCount="155.0"/>
											<ScoreDistribution value="1" recordCount="51.0"/>
										</Node>
									</Node>
								</Node>
							</Node>
						</Node>
					</Node>
				</Node>
			</Node>
			<Node id="2" score="0" recordCount="4545">
				<CompoundPredicate booleanOperator="surrogate">
					<SimplePredicate field="Age" operator="lessThan" value="0.5265748759034954"/>
					<SimplePredicate field="NumOfProducts" operator="lessThan" value="3.5"/>
					<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.03795401249726342"/>
					<SimplePredicate field="Balance" operator="lessThan" value="0.9867134300373859"/>
					<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="6.068579549346961E-4"/>
					<True/>
				</CompoundPredicate>
				<ScoreDistribution value="0" recordCount="4025.0"/>
				<ScoreDistribution value="1" recordCount="520.0"/>
				<Node id="5" score="1" recordCount="113">
					<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="2.5"/>
					<ScoreDistribution value="0" recordCount="27.0"/>
					<ScoreDistribution value="1" recordCount="86.0"/>
					<Node id="10" score="0" recordCount="41">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="Balance" operator="lessThan" value="0.8787661074204908"/>
							<SimpleSetPredicate field="Geography" booleanOperator="isIn">
								<Array type="string">0 2</Array>
							</SimpleSetPredicate>
							<SimplePredicate field="HasCrCard" operator="lessThan" value="0.5"/>
							<SimplePredicate field="Age" operator="lessThan" value="0.18885000209320388"/>
							<SimplePredicate field="CreditScore" operator="lessThan" value="0.29815879389327493"/>
							<SimplePredicate field="Tenure" operator="greaterOrEqual" value="9.5"/>
						</CompoundPredicate>
						<ScoreDistribution value="0" recordCount="23.0"/>
						<ScoreDistribution value="1" recordCount="18.0"/>
						<Node id="21" score="1" recordCount="8">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="EstimatedSalary" operator="greaterOrEqual" value="0.8377977346836623"/>
								<SimplePredicate field="Age" operator="lessThan" value="0.14967136607293077"/>
								<SimplePredicate field="NumOfProducts" operator="greaterOrEqual" value="3.5"/>
							</CompoundPredicate>
							<ScoreDistribution value="0" recordCount="0.0"/>
							<ScoreDistribution value="1" recordCount="8.0"/>
						</Node>
						<Node id="20" score="0" recordCount="33">
							<CompoundPredicate booleanOperator="surrogate">
								<SimplePredicate field="EstimatedSalary" operator="lessThan" value="0.8377977346836623"/>
								<SimplePredicate field="Age" operator="greaterOrEqual" value="0.14967136607293077"/>
								<SimplePredicate field="NumOfProducts" operator="lessThan" value="3.5"/>
								<True/>
							</CompoundPredicate>
							<ScoreDistribution value="0" recordCount="23.0"/>
							<ScoreDistribution value="1" recordCount="10.0"/>
						</Node>
					</Node>
					<Node id="11" score="1" recordCount="72">
						<CompoundPredicate booleanOperator="surrogate">
							<SimplePredicate field="Balance" operator="greaterOrEqual" value="0.8787661074204908"/>
							<SimplePredicate field="Geography" operator="equal" value="1"/>
							<SimplePredicate field="HasCrCard" operator="greaterOrEqual" value="0.5"/>
							<SimplePredicate field="Age" operator="greaterOrEqual" value="0.18885000209320388"/>
							<SimplePredicate field="CreditScore" operator="greaterOrEqual" value="0.29815879389327493"/>
							<SimplePredicate field="Tenure" operator="lessThan" value="9.5"/>
							<True/>
						</CompoundPredicate>
						<ScoreDistribution value="0" recordCount="4.0"/>
						<ScoreDistribution value="1" recordCount="68.0"/>
					</Node>
				</Node>
				<Node id="4" score="0" recordCount="4432">
					<CompoundPredicate booleanOperator="surrogate">
						<SimplePredicate field="NumOfProducts" operator="lessThan" value="2.5"/>
						<True/>
					</CompoundPredicate>
					<ScoreDistribution value="0" recordCount="3998.0"/>
					<ScoreDistribution value="1" recordCount="434.0"/>
				</Node>
			</Node>
		</Node>
	</TreeModel>
</PMML>
